########################################################################
#
# Test files start with test
# Test methods start with test
#
########################################################################
[pytest]
norecursedirs = .git .pytest_cache conf lib
python_files=test_*.py
python_functions=test
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
junit_suite_name = Wizeline Bootcamp Challenge
markers =
    login: All login tests
    login_success: Successful Login.
    login_invalid: Unsuccessful Login with invalid credentials.
    login_logout: Logout process
    inventory: All inventory tests
    inventory_sort_price_low_high: Test sorting products by price low to high
    inventory_add_multiple_items: Test add multiple items to cart
    inventory_add_sauce_labs_onesie: Test adding Sauce Labs Onesie to cart properly
    checkout: Test complete checkout process


